<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chordmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-wY-Ov0">
                                <rect key="frame" x="413" y="24" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="myU-Ez-1XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="myU-Ez-1XN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="myU-Ez-1XN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fundamentalFrequncyChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gXj-1A-1Sy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fundamental" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-xb-yht">
                                <rect key="frame" x="8" y="24" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqJ-V5-eqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EqJ-V5-eqr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EqJ-V5-eqr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-y7-m96">
                                <rect key="frame" x="8" y="62" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uq-CS-nVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uq-CS-nVn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0uq-CS-nVn"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-Nk-4MZ" userLabel="HundredHertzSlider">
                                <rect key="frame" x="80" y="58" width="458" height="31"/>
                                <connections>
                                    <action selector="frequencyValueSlidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y4r-Xp-ZTV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-BS-Afw">
                                <rect key="frame" x="8" y="62" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eB0-rH-VKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eB0-rH-VKm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eB0-rH-VKm"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-gz-H2Y" userLabel="TenHertzSlider">
                                <rect key="frame" x="80" y="58" width="458" height="31"/>
                                <connections>
                                    <action selector="frequencyValueSlidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UFL-0V-x58"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-Ix-AWT">
                                <rect key="frame" x="8" y="100" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PZN-EK-PTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZN-EK-PTR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PZN-EK-PTR"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-aG-kWP" userLabel="SingleHertzSlider">
                                <rect key="frame" x="80" y="96" width="458" height="31"/>
                                <connections>
                                    <action selector="frequencyValueSlidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f06-77-7je"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-9t-Dxt">
                                <rect key="frame" x="8" y="138" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rq-m5-ckc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9rq-m5-ckc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9rq-m5-ckc"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-Za-jU1" userLabel="TenthHertz">
                                <rect key="frame" x="80" y="134" width="458" height="31"/>
                                <connections>
                                    <action selector="frequencyValueSlidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uwT-jw-zTv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 0.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9em-A5-gdW">
                                <rect key="frame" x="8" y="138" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NgT-qr-Ikc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NgT-qr-Ikc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NgT-qr-Ikc"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-gQ-w7b" userLabel="HundredthHertz">
                                <rect key="frame" x="80" y="134" width="458" height="31"/>
                                <connections>
                                    <action selector="frequencyValueSlidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HDk-gj-caL"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-HO-sPP" userLabel="FirstHarmonicPicker">
                                <rect key="frame" x="59" y="418" width="95" height="162"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="418" width="120" height="162"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-L7-ujQ" userLabel="SecondHarmonicPicker">
                                <rect key="frame" x="162" y="418" width="95" height="162"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="181" y="418" width="120" height="162"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-dg-6cs" userLabel="ThirdHarmonicPicker">
                                <rect key="frame" x="265" y="418" width="95" height="162"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="353" y="418" width="120" height="162"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-Hc-9Md" userLabel="FourthHarmonicPicker">
                                <rect key="frame" x="368" y="418" width="95" height="162"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="510" y="418" width="120" height="162"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-pm-Y3A" userLabel="FifthHarmonicPicker">
                                <rect key="frame" x="465" y="418" width="95" height="162"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="664" y="418" width="120" height="162"/>
                                </variation>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-My-rXD">
                                <rect key="frame" x="82" y="379" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Tyd-Vu-KYg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tyd-Vu-KYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Tyd-Vu-KYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="52" y="379" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="firstHarmonicSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="T9u-ud-NiX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-No-rVp">
                                <rect key="frame" x="285" y="379" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="q1v-Ct-6jB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1v-Ct-6jB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="q1v-Ct-6jB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="380" y="379" width="68" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="thirdHarmonicSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="s7S-6V-e7Y"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-RC-PxY">
                                <rect key="frame" x="391" y="379" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="500" y="379" width="143" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="fourthHarmonicSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ykx-vY-bW9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-2g-wwN">
                                <rect key="frame" x="488" y="379" width="51" height="31"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="502" y="581" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="700" y="379" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="fifthHarmonicSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="rHg-Kh-RgJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Octave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-sT-Q8Q">
                                <rect key="frame" x="282" y="256" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3WM-em-LmU"/>
                                    <constraint firstAttribute="height" constant="21" id="uGX-pt-lUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3WM-em-LmU"/>
                                        <exclude reference="uGX-pt-lUc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3WM-em-LmU"/>
                                        <include reference="uGX-pt-lUc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-43-byh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QO3-56-mbT"/>
                                    <constraint firstAttribute="width" constant="79" id="QU1-00-jMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Oscillate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QO3-56-mbT"/>
                                        <exclude reference="QU1-00-jMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QO3-56-mbT"/>
                                        <include reference="QU1-00-jMi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startOscillation:" destination="BYZ-38-t0r" eventType="touchDown" id="pZu-US-kFC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-lA-hRC">
                                <rect key="frame" x="185" y="379" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3fE-Ds-mvC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fE-Ds-mvC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3fE-Ds-mvC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="194" y="379" width="97" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="secondHarmonicSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="E3a-NU-hE2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-W2-XyF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopOscillator:" destination="BYZ-38-t0r" eventType="touchDown" id="W34-9J-ZQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-lt-gvT" userLabel="DecrementOctaveButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OMo-og-620"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMo-og-620"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OMo-og-620"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="octaveDecrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEe-Vl-WDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-NL-KMp" userLabel="IncrementOctaveButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o4h-WI-ag6"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o4h-WI-ag6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="o4h-WI-ag6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="octaveIncrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvK-NT-HCr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-wV-xtG" userLabel="WaveformView" customClass="WaveformView" customModule="chordmaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dz-Nk-4MZ" firstAttribute="top" secondItem="9n5-wY-Ov0" secondAttribute="bottom" constant="8" symbolic="YES" id="07U-uH-chX"/>
                            <constraint firstItem="bWg-HO-sPP" firstAttribute="top" secondItem="wmp-My-rXD" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cq-fq-REM"/>
                            <constraint firstItem="QoW-NL-KMp" firstAttribute="leading" secondItem="q9j-lt-gvT" secondAttribute="trailing" constant="8" symbolic="YES" id="1MR-ES-Y8N"/>
                            <constraint firstItem="HPu-dg-6cs" firstAttribute="centerX" secondItem="gvb-No-rVp" secondAttribute="centerX" id="1eP-VE-XxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9n5-wY-Ov0" secondAttribute="trailing" constant="39" id="31v-SX-4V3"/>
                            <constraint firstItem="9em-A5-gdW" firstAttribute="trailing" secondItem="fcW-9t-Dxt" secondAttribute="trailing" id="4an-8w-Nwq"/>
                            <constraint firstItem="TJM-wV-xtG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4dA-nW-5C0"/>
                            <constraint firstItem="wmp-My-rXD" firstAttribute="top" secondItem="4vm-W2-XyF" secondAttribute="bottom" constant="45" id="4fg-U1-dMn"/>
                            <constraint firstItem="fcW-9t-Dxt" firstAttribute="leading" secondItem="9em-A5-gdW" secondAttribute="leading" id="55f-3L-iwu"/>
                            <constraint firstItem="9qY-gz-H2Y" firstAttribute="leading" secondItem="9dz-Nk-4MZ" secondAttribute="leading" id="5JN-Js-Hhu"/>
                            <constraint firstItem="gvb-No-rVp" firstAttribute="leading" secondItem="SEZ-lA-hRC" secondAttribute="trailing" constant="69" id="5XV-Ng-fTp"/>
                            <constraint firstItem="wmp-My-rXD" firstAttribute="top" secondItem="SEZ-lA-hRC" secondAttribute="top" id="8yA-F2-pER"/>
                            <constraint firstItem="TJM-wV-xtG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ANM-8f-1gl"/>
                            <constraint firstItem="ejF-Hc-9Md" firstAttribute="top" secondItem="HPu-dg-6cs" secondAttribute="top" id="AwA-AZ-6I4"/>
                            <constraint firstItem="wmp-My-rXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="CbX-XL-Vg2"/>
                            <constraint firstItem="BzZ-Za-jU1" firstAttribute="trailing" secondItem="RCv-gQ-w7b" secondAttribute="trailing" id="CjT-Js-7Ox"/>
                            <constraint firstAttribute="bottom" secondItem="bWg-HO-sPP" secondAttribute="bottom" constant="20" symbolic="YES" id="DDT-bH-OS0"/>
                            <constraint firstItem="RCv-gQ-w7b" firstAttribute="top" secondItem="BzZ-Za-jU1" secondAttribute="bottom" constant="8" symbolic="YES" id="EyL-ru-yCk"/>
                            <constraint firstItem="MFR-xb-yht" firstAttribute="trailing" secondItem="yPU-43-byh" secondAttribute="trailing" id="FZe-w5-77F"/>
                            <constraint firstItem="3kJ-aG-kWP" firstAttribute="top" secondItem="9qY-gz-H2Y" secondAttribute="bottom" constant="6" id="Fdo-Sz-MW1"/>
                            <constraint firstItem="TJM-wV-xtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GKg-xC-MAG"/>
                            <constraint firstItem="bWg-HO-sPP" firstAttribute="leading" secondItem="9em-A5-gdW" secondAttribute="leading" id="Gve-1P-jJU"/>
                            <constraint firstItem="fcW-9t-Dxt" firstAttribute="leading" secondItem="x3J-Ix-AWT" secondAttribute="leading" id="H28-2p-j5h"/>
                            <constraint firstItem="7hU-L7-ujQ" firstAttribute="top" secondItem="bWg-HO-sPP" secondAttribute="top" id="HGO-mt-DTT"/>
                            <constraint firstItem="9dz-Nk-4MZ" firstAttribute="trailing" secondItem="9qY-gz-H2Y" secondAttribute="trailing" id="IS2-WY-c7M"/>
                            <constraint firstItem="gvb-No-rVp" firstAttribute="top" secondItem="MLn-RC-PxY" secondAttribute="top" id="J21-ks-59i"/>
                            <constraint firstItem="q9j-lt-gvT" firstAttribute="top" secondItem="RCv-gQ-w7b" secondAttribute="bottom" constant="24" id="JH4-Hb-oqI"/>
                            <constraint firstItem="yPU-43-byh" firstAttribute="top" secondItem="RCv-gQ-w7b" secondAttribute="bottom" constant="19" id="Lhf-8F-avJ"/>
                            <constraint firstItem="FtS-y7-m96" firstAttribute="top" secondItem="MFR-xb-yht" secondAttribute="bottom" constant="16" id="NNx-5l-vNR"/>
                            <constraint firstAttribute="trailing" secondItem="7Xg-sT-Q8Q" secondAttribute="trailing" constant="238" id="PIK-a3-A9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cj2-2g-wwN" secondAttribute="trailing" constant="33" id="PL6-zT-FV3"/>
                            <constraint firstItem="Vq4-BS-Afw" firstAttribute="trailing" secondItem="FtS-y7-m96" secondAttribute="trailing" id="Pc4-eH-FmE"/>
                            <constraint firstItem="SEZ-lA-hRC" firstAttribute="centerX" secondItem="7hU-L7-ujQ" secondAttribute="centerX" id="TIM-o7-uI7"/>
                            <constraint firstItem="wmp-My-rXD" firstAttribute="centerX" secondItem="bWg-HO-sPP" secondAttribute="centerX" id="Tmc-Me-zje"/>
                            <constraint firstItem="yPU-43-byh" firstAttribute="leading" secondItem="4vm-W2-XyF" secondAttribute="leading" id="V26-eU-II7"/>
                            <constraint firstItem="MFR-xb-yht" firstAttribute="top" secondItem="TJM-wV-xtG" secondAttribute="bottom" constant="12" id="VFe-LM-1K2"/>
                            <constraint firstItem="MLn-RC-PxY" firstAttribute="centerX" secondItem="ejF-Hc-9Md" secondAttribute="centerX" id="VlD-Lh-O9q"/>
                            <constraint firstItem="fhc-pm-Y3A" firstAttribute="leading" secondItem="HPu-dg-6cs" secondAttribute="trailing" constant="86" id="Wy1-iy-ij1"/>
                            <constraint firstItem="ejF-Hc-9Md" firstAttribute="top" secondItem="fhc-pm-Y3A" secondAttribute="top" id="X8H-FR-y3Z"/>
                            <constraint firstItem="q9j-lt-gvT" firstAttribute="baseline" secondItem="QoW-NL-KMp" secondAttribute="baseline" id="XZH-Ab-KFv"/>
                            <constraint firstItem="4vm-W2-XyF" firstAttribute="top" secondItem="yPU-43-byh" secondAttribute="bottom" constant="3" id="YPw-my-x4C"/>
                            <constraint firstItem="fhc-pm-Y3A" firstAttribute="centerX" secondItem="cj2-2g-wwN" secondAttribute="centerX" id="ZS8-Gw-H4M"/>
                            <constraint firstItem="9em-A5-gdW" firstAttribute="top" secondItem="fcW-9t-Dxt" secondAttribute="bottom" constant="19" id="b4c-fO-aTk"/>
                            <constraint firstItem="yPU-43-byh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="bk5-BF-U9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhc-pm-Y3A" secondAttribute="trailing" constant="-2" id="boy-Ux-JDv"/>
                            <constraint firstItem="q9j-lt-gvT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="275" id="cHA-oe-Fqm"/>
                            <constraint firstItem="9n5-wY-Ov0" firstAttribute="top" secondItem="TJM-wV-xtG" secondAttribute="bottom" constant="8" symbolic="YES" id="cfL-We-xZE"/>
                            <constraint firstItem="BzZ-Za-jU1" firstAttribute="leading" secondItem="3kJ-aG-kWP" secondAttribute="leading" id="eoX-F9-ioZ"/>
                            <constraint firstItem="MFR-xb-yht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="ht5-ED-OfF"/>
                            <constraint firstItem="BzZ-Za-jU1" firstAttribute="trailing" secondItem="3kJ-aG-kWP" secondAttribute="trailing" id="kSP-sl-Rwm"/>
                            <constraint firstItem="SEZ-lA-hRC" firstAttribute="top" secondItem="gvb-No-rVp" secondAttribute="top" id="km5-zL-tTt"/>
                            <constraint firstItem="FtS-y7-m96" firstAttribute="leading" secondItem="MFR-xb-yht" secondAttribute="leading" id="kyf-8H-xAc"/>
                            <constraint firstItem="9qY-gz-H2Y" firstAttribute="top" secondItem="9dz-Nk-4MZ" secondAttribute="bottom" constant="8" symbolic="YES" id="l0e-ea-6xy"/>
                            <constraint firstItem="x3J-Ix-AWT" firstAttribute="top" secondItem="Vq4-BS-Afw" secondAttribute="bottom" constant="14" id="lGs-aj-WkZ"/>
                            <constraint firstItem="BzZ-Za-jU1" firstAttribute="leading" secondItem="RCv-gQ-w7b" secondAttribute="leading" id="lcP-vf-FAv"/>
                            <constraint firstItem="x3J-Ix-AWT" firstAttribute="trailing" secondItem="fcW-9t-Dxt" secondAttribute="trailing" id="lzn-1Z-cJS"/>
                            <constraint firstItem="BzZ-Za-jU1" firstAttribute="top" secondItem="3kJ-aG-kWP" secondAttribute="bottom" constant="8" symbolic="YES" id="mfw-uR-B33"/>
                            <constraint firstItem="7hU-L7-ujQ" firstAttribute="leading" secondItem="bWg-HO-sPP" secondAttribute="trailing" constant="8" symbolic="YES" id="nHw-gx-1ml"/>
                            <constraint firstItem="9dz-Nk-4MZ" firstAttribute="leading" secondItem="FtS-y7-m96" secondAttribute="trailing" constant="6" id="o2a-sD-gBF"/>
                            <constraint firstItem="RCv-gQ-w7b" firstAttribute="leading" secondItem="yPU-43-byh" secondAttribute="leading" id="ow7-bo-IFd"/>
                            <constraint firstItem="cj2-2g-wwN" firstAttribute="top" secondItem="MLn-RC-PxY" secondAttribute="top" id="p13-mI-vbV"/>
                            <constraint firstItem="Vq4-BS-Afw" firstAttribute="top" secondItem="FtS-y7-m96" secondAttribute="bottom" constant="18" id="pcL-PF-yKM"/>
                            <constraint firstItem="3kJ-aG-kWP" firstAttribute="leading" secondItem="9qY-gz-H2Y" secondAttribute="leading" id="qVr-gG-rpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejF-Hc-9Md" secondAttribute="trailing" constant="95" id="rsN-78-DvH"/>
                            <constraint firstItem="7hU-L7-ujQ" firstAttribute="top" secondItem="HPu-dg-6cs" secondAttribute="top" id="sHZ-kX-8lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dz-Nk-4MZ" secondAttribute="trailing" constant="10" id="tmC-ef-Tcg"/>
                            <constraint firstItem="Vq4-BS-Afw" firstAttribute="leading" secondItem="x3J-Ix-AWT" secondAttribute="leading" id="uIv-Am-aV3"/>
                            <constraint firstItem="cj2-2g-wwN" firstAttribute="leading" secondItem="MLn-RC-PxY" secondAttribute="trailing" constant="48" id="unj-Ac-cao"/>
                            <constraint firstItem="4vm-W2-XyF" firstAttribute="trailing" secondItem="yPU-43-byh" secondAttribute="trailing" id="v7v-b0-okJ"/>
                            <constraint firstItem="Vq4-BS-Afw" firstAttribute="leading" secondItem="FtS-y7-m96" secondAttribute="leading" id="w89-Va-FYd"/>
                            <constraint firstItem="MLn-RC-PxY" firstAttribute="leading" secondItem="gvb-No-rVp" secondAttribute="trailing" constant="60" id="wqM-QF-w1z"/>
                            <constraint firstItem="3kJ-aG-kWP" firstAttribute="trailing" secondItem="9qY-gz-H2Y" secondAttribute="trailing" id="xJt-Rg-cqv"/>
                            <constraint firstItem="fcW-9t-Dxt" firstAttribute="top" secondItem="x3J-Ix-AWT" secondAttribute="bottom" constant="18" id="y7C-0x-A4p"/>
                            <constraint firstItem="Vq4-BS-Afw" firstAttribute="trailing" secondItem="x3J-Ix-AWT" secondAttribute="trailing" id="yAs-TG-mQb"/>
                            <constraint firstItem="SEZ-lA-hRC" firstAttribute="leading" secondItem="wmp-My-rXD" secondAttribute="trailing" constant="79" id="ybZ-fX-755"/>
                            <constraint firstItem="7Xg-sT-Q8Q" firstAttribute="top" secondItem="q9j-lt-gvT" secondAttribute="bottom" constant="8" symbolic="YES" id="yej-2g-Tes"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vq4-BS-Afw"/>
                                <exclude reference="9qY-gz-H2Y"/>
                                <exclude reference="fcW-9t-Dxt"/>
                                <exclude reference="BzZ-Za-jU1"/>
                                <exclude reference="yPU-43-byh"/>
                                <exclude reference="4vm-W2-XyF"/>
                                <exclude reference="q9j-lt-gvT"/>
                                <exclude reference="QoW-NL-KMp"/>
                                <exclude reference="TJM-wV-xtG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YPw-my-x4C"/>
                                <exclude reference="v7v-b0-okJ"/>
                                <exclude reference="1MR-ES-Y8N"/>
                                <exclude reference="JH4-Hb-oqI"/>
                                <exclude reference="XZH-Ab-KFv"/>
                                <exclude reference="cHA-oe-Fqm"/>
                                <exclude reference="Lhf-8F-avJ"/>
                                <exclude reference="V26-eU-II7"/>
                                <exclude reference="bk5-BF-U9A"/>
                                <exclude reference="Pc4-eH-FmE"/>
                                <exclude reference="pcL-PF-yKM"/>
                                <exclude reference="uIv-Am-aV3"/>
                                <exclude reference="w89-Va-FYd"/>
                                <exclude reference="yAs-TG-mQb"/>
                                <exclude reference="5JN-Js-Hhu"/>
                                <exclude reference="l0e-ea-6xy"/>
                                <exclude reference="55f-3L-iwu"/>
                                <exclude reference="H28-2p-j5h"/>
                                <exclude reference="y7C-0x-A4p"/>
                                <exclude reference="CjT-Js-7Ox"/>
                                <exclude reference="eoX-F9-ioZ"/>
                                <exclude reference="kSP-sl-Rwm"/>
                                <exclude reference="lcP-vf-FAv"/>
                                <exclude reference="mfw-uR-B33"/>
                                <exclude reference="NNx-5l-vNR"/>
                                <exclude reference="kyf-8H-xAc"/>
                                <exclude reference="07U-uH-chX"/>
                                <exclude reference="IS2-WY-c7M"/>
                                <exclude reference="o2a-sD-gBF"/>
                                <exclude reference="tmC-ef-Tcg"/>
                                <exclude reference="lGs-aj-WkZ"/>
                                <exclude reference="lzn-1Z-cJS"/>
                                <exclude reference="Fdo-Sz-MW1"/>
                                <exclude reference="qVr-gG-rpL"/>
                                <exclude reference="xJt-Rg-cqv"/>
                                <exclude reference="4an-8w-Nwq"/>
                                <exclude reference="b4c-fO-aTk"/>
                                <exclude reference="EyL-ru-yCk"/>
                                <exclude reference="ow7-bo-IFd"/>
                                <exclude reference="PIK-a3-A9t"/>
                                <exclude reference="yej-2g-Tes"/>
                                <exclude reference="4fg-U1-dMn"/>
                                <exclude reference="8yA-F2-pER"/>
                                <exclude reference="CbX-XL-Vg2"/>
                                <exclude reference="Tmc-Me-zje"/>
                                <exclude reference="4dA-nW-5C0"/>
                                <exclude reference="ANM-8f-1gl"/>
                                <exclude reference="GKg-xC-MAG"/>
                                <exclude reference="FZe-w5-77F"/>
                                <exclude reference="VFe-LM-1K2"/>
                                <exclude reference="ht5-ED-OfF"/>
                                <exclude reference="31v-SX-4V3"/>
                                <exclude reference="cfL-We-xZE"/>
                                <exclude reference="TIM-o7-uI7"/>
                                <exclude reference="km5-zL-tTt"/>
                                <exclude reference="ybZ-fX-755"/>
                                <exclude reference="1Cq-fq-REM"/>
                                <exclude reference="DDT-bH-OS0"/>
                                <exclude reference="Gve-1P-jJU"/>
                                <exclude reference="HGO-mt-DTT"/>
                                <exclude reference="nHw-gx-1ml"/>
                                <exclude reference="sHZ-kX-8lT"/>
                                <exclude reference="5XV-Ng-fTp"/>
                                <exclude reference="J21-ks-59i"/>
                                <exclude reference="1eP-VE-XxV"/>
                                <exclude reference="VlD-Lh-O9q"/>
                                <exclude reference="wqM-QF-w1z"/>
                                <exclude reference="AwA-AZ-6I4"/>
                                <exclude reference="X8H-FR-y3Z"/>
                                <exclude reference="rsN-78-DvH"/>
                                <exclude reference="PL6-zT-FV3"/>
                                <exclude reference="p13-mI-vbV"/>
                                <exclude reference="unj-Ac-cao"/>
                                <exclude reference="Wy1-iy-ij1"/>
                                <exclude reference="ZS8-Gw-H4M"/>
                                <exclude reference="boy-Ux-JDv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Vq4-BS-Afw"/>
                                <include reference="9qY-gz-H2Y"/>
                                <include reference="fcW-9t-Dxt"/>
                                <include reference="BzZ-Za-jU1"/>
                                <include reference="yPU-43-byh"/>
                                <include reference="4vm-W2-XyF"/>
                                <include reference="q9j-lt-gvT"/>
                                <include reference="QoW-NL-KMp"/>
                                <include reference="TJM-wV-xtG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YPw-my-x4C"/>
                                <include reference="v7v-b0-okJ"/>
                                <include reference="1MR-ES-Y8N"/>
                                <include reference="JH4-Hb-oqI"/>
                                <include reference="XZH-Ab-KFv"/>
                                <include reference="cHA-oe-Fqm"/>
                                <include reference="Lhf-8F-avJ"/>
                                <include reference="V26-eU-II7"/>
                                <include reference="bk5-BF-U9A"/>
                                <include reference="Pc4-eH-FmE"/>
                                <include reference="pcL-PF-yKM"/>
                                <include reference="uIv-Am-aV3"/>
                                <include reference="w89-Va-FYd"/>
                                <include reference="yAs-TG-mQb"/>
                                <include reference="5JN-Js-Hhu"/>
                                <include reference="l0e-ea-6xy"/>
                                <include reference="55f-3L-iwu"/>
                                <include reference="H28-2p-j5h"/>
                                <include reference="y7C-0x-A4p"/>
                                <include reference="CjT-Js-7Ox"/>
                                <include reference="eoX-F9-ioZ"/>
                                <include reference="kSP-sl-Rwm"/>
                                <include reference="lcP-vf-FAv"/>
                                <include reference="mfw-uR-B33"/>
                                <include reference="NNx-5l-vNR"/>
                                <include reference="kyf-8H-xAc"/>
                                <include reference="07U-uH-chX"/>
                                <include reference="IS2-WY-c7M"/>
                                <include reference="o2a-sD-gBF"/>
                                <include reference="tmC-ef-Tcg"/>
                                <include reference="lGs-aj-WkZ"/>
                                <include reference="lzn-1Z-cJS"/>
                                <include reference="Fdo-Sz-MW1"/>
                                <include reference="qVr-gG-rpL"/>
                                <include reference="xJt-Rg-cqv"/>
                                <include reference="4an-8w-Nwq"/>
                                <include reference="b4c-fO-aTk"/>
                                <include reference="EyL-ru-yCk"/>
                                <include reference="ow7-bo-IFd"/>
                                <include reference="PIK-a3-A9t"/>
                                <include reference="yej-2g-Tes"/>
                                <include reference="4fg-U1-dMn"/>
                                <include reference="8yA-F2-pER"/>
                                <include reference="CbX-XL-Vg2"/>
                                <include reference="Tmc-Me-zje"/>
                                <include reference="4dA-nW-5C0"/>
                                <include reference="ANM-8f-1gl"/>
                                <include reference="GKg-xC-MAG"/>
                                <include reference="FZe-w5-77F"/>
                                <include reference="VFe-LM-1K2"/>
                                <include reference="ht5-ED-OfF"/>
                                <include reference="31v-SX-4V3"/>
                                <include reference="cfL-We-xZE"/>
                                <include reference="TIM-o7-uI7"/>
                                <include reference="km5-zL-tTt"/>
                                <include reference="ybZ-fX-755"/>
                                <include reference="1Cq-fq-REM"/>
                                <include reference="DDT-bH-OS0"/>
                                <include reference="Gve-1P-jJU"/>
                                <include reference="HGO-mt-DTT"/>
                                <include reference="nHw-gx-1ml"/>
                                <include reference="sHZ-kX-8lT"/>
                                <include reference="5XV-Ng-fTp"/>
                                <include reference="J21-ks-59i"/>
                                <include reference="1eP-VE-XxV"/>
                                <include reference="VlD-Lh-O9q"/>
                                <include reference="wqM-QF-w1z"/>
                                <include reference="AwA-AZ-6I4"/>
                                <include reference="X8H-FR-y3Z"/>
                                <include reference="rsN-78-DvH"/>
                                <include reference="PL6-zT-FV3"/>
                                <include reference="p13-mI-vbV"/>
                                <include reference="unj-Ac-cao"/>
                                <include reference="Wy1-iy-ij1"/>
                                <include reference="ZS8-Gw-H4M"/>
                                <include reference="boy-Ux-JDv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fifthHarmonicPicker" destination="fhc-pm-Y3A" id="rwA-E4-zjP"/>
                        <outlet property="fifthHarmonicSwitch" destination="cj2-2g-wwN" id="QJv-rA-XTc"/>
                        <outlet property="firstHarmonicPicker" destination="bWg-HO-sPP" id="tCS-OO-R4X"/>
                        <outlet property="firstHarmonicSwitch" destination="wmp-My-rXD" id="sDF-sJ-K9q"/>
                        <outlet property="fourthHarmonicPicker" destination="ejF-Hc-9Md" id="BPN-fE-EhE"/>
                        <outlet property="fourthHarmonicSwitch" destination="MLn-RC-PxY" id="szO-vj-ky2"/>
                        <outlet property="fundamentalFrequencyOutput" destination="9n5-wY-Ov0" id="9v8-H1-IdB"/>
                        <outlet property="hundredHertzSlider" destination="9dz-Nk-4MZ" id="niX-68-a8B"/>
                        <outlet property="mDrawView" destination="TJM-wV-xtG" id="Wfo-qq-Y91"/>
                        <outlet property="oneHertzSlider" destination="3kJ-aG-kWP" id="DaR-ft-EUK"/>
                        <outlet property="oneHundrethHertzSlider" destination="RCv-gQ-w7b" id="IPL-5a-4iE"/>
                        <outlet property="oneTenthHertzSlider" destination="BzZ-Za-jU1" id="bPi-in-Yct"/>
                        <outlet property="secondHarmonicPicker" destination="7hU-L7-ujQ" id="8fD-oQ-8MI"/>
                        <outlet property="secondHarmonicSwitch" destination="SEZ-lA-hRC" id="Mgf-xi-a69"/>
                        <outlet property="tenHertzSlider" destination="9qY-gz-H2Y" id="0ur-Wq-h5q"/>
                        <outlet property="thirdHarmonicPicker" destination="HPu-dg-6cs" id="eZd-Wb-8uD"/>
                        <outlet property="thirdHarmonicSwitch" destination="gvb-No-rVp" id="j9v-9g-ZGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="132.75"/>
        </scene>
    </scenes>
</document>
